MONGO_URI=mongodb+srv://marketing_user:Test123456@cluster0.vbvpvjc.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
